# newsaffair

./: README.md
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/theleafapps/pro/newsaffair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theleafapps/pro/newsaffair/: MainActivity.java
app/src/main/java/com/theleafapps/pro/newsaffair/adapters/: NewsListViewRecyclerAdapter.java  NewsSourcesGridViewRecyclerAdapter.java  SourcesGridViewRecyclerAdapter.java
app/src/main/java/com/theleafapps/pro/newsaffair/models/: Article.java  Source.java
app/src/main/java/com/theleafapps/pro/newsaffair/tasks/: ApiEPInterface.java
app/src/main/java/com/theleafapps/pro/newsaffair/ui/: AboutActivity.java  CreditsActivity.java  GridActivity.java  NewsCardsActivity.java  NewsListCardsActivity.java  NewsSourceGridActivity.java  NoNetworkActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/theleafapps/pro/newsaffair/ui/base/: BaseActivity.java
app/src/main/java/com/theleafapps/pro/newsaffair/utils/: Commons.java  DotProgressBar.java  LogUtil.java  LruBitmapCache.java  MySingleton.java
app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_grid.xml  activity_main.xml  activity_news_cards.xml  activity_news_list_cards.xml  activity_news_source_grid.xml  activity_no_network.xml  activity_splash.xml  activity_web.xml  include_toolbar.xml  navigation_header.xml  news_list_cards.xml  source_list_cards.xml
app/src/main/res/layout-land/: activity_web.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/theleafapps/pro/newsaffair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
