<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@color/cardview_dark_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.theleafapps.pro.newsaffair.ui.WebActivity">

    <ImageView
        android:id="@+id/hourglass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/hourglass" />

    <com.theleafapps.pro.newsaffair.utils.DotProgressBar
        android:id="@+id/dot_progress_bar"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_below="@+id/hourglass"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="30dp"
        custom:amount="3"
        custom:duration="@android:integer/config_mediumAnimTime"
        custom:endColor="@color/colorPrimary"
        custom:startColor="@color/colorAccent" />

    <WebView
        android:id="@+id/news_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>