<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theleafapps.pro.newsaffair.ui.GridActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sources_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_network_image_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Internet Connectivity"
        android:visibility="gone"
        android:id="@+id/no_network_label_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="You Need to be connected to Internet"
        android:id="@+id/no_network_label_2"
        android:visibility="gone"
        android:layout_below="@+id/no_network_label_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_icon"
        android:src="@drawable/refresh"
        android:clickable="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_below="@+id/no_network_label_2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nonetworkicon"
        android:layout_marginTop="80dp"
        android:id="@+id/no_network_image_icon"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
